<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
   	<head>
		<title>StarCraft II Random Race Picker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!--I hate having to do this inline, but Android best practices state...-->
		<style>
			body {
				background: #dedede;
				margin: none;
			}
			#top_bar {
				margin: 0;
				padding: 5px 5px 10px 10px;
				height: 60px;
				width: 100%;
				background: #444444; /* Old browsers */
				background: -moz-linear-gradient(top, #444444 0%, #212121 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#212121)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #444444 0%,#212121 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #444444 0%,#212121 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #444444 0%,#212121 100%); /* IE10+ */
				background: linear-gradient(to bottom, #444444 0%,#212121 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#212121',GradientType=0 ); /* IE6-9 */
				/* Outer shadow */
				-moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
				-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
			}
			#top_bar h3 {
				color: #00B6FF;
				text-shadow: 0px -1px 1px #111;
				font-weight: normal;
			}
			#app_container {
				margin: 10px;
				height: 100%;
				background: #EDEDED;
				border: 1px solid #CCC;
				padding: 20px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
			.race_container {
				color: inherit;
				background: rgba(0, 0, 0, 0.1);
				padding: 5px 10px;
				border: 1px solid #DEDEDE;
				/* Rounded corners */
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				text-shadow: 0px -1px 1px #666;
				/* Inner top shadow */
				-moz-box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.15);
				-webkit-box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.15);
				/* Border bottom light */
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			}
			.race_label {
				font-size: 40px;
			}
			.race_container.final_selection {
				color: #00B6FF;
				text-shadow: 0px -1px 1px #578CA2;
			}
			#randomiser {
				font-size: 22px;
				margin-top: 20px;
				padding: 10px;
			}
		</style>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script>
		$(window).load(function () {
			var a_conversion_array = ['terran', 'zerg', 'protoss'],
				i_max_iterations = 20,
				l_race_selection,
				$race_container = $('#race_container'),
				$race_label = $('#race_label');

			function randomise () {
				var li_random_number = Math.floor(Math.random()*3);

				l_race_selection = a_conversion_array[li_random_number];
				$race_label.html(l_race_selection.toUpperCase());
			}

			function keep_randomising(pi_iteration) {
				var li_iteration = pi_iteration;

				if (i_max_iterations >= li_iteration) {
					randomise();
					li_iteration++;
					setTimeout(function () {
						keep_randomising(li_iteration);
					}, 50);
				}
				else {
					$race_container.addClass('final_selection');
				}
			}

			$('#randomiser').bind('click', function () {
				$race_container.removeClass('final_selection');
				keep_randomising(1);
			});
		});
		</script>
	</head>
	<body>
		<div id="top_bar">
			<h3>StarCraft II Random Race Picker</h3>
		</div>
		<div id="app_container">
			<div id="app_window">
				<div id="race_container" class="race_container">
					<h3 id="race_label" class="race_label">TERRAN</h3>
				</div>
			</div>
			<button class="btn btn-success" id="randomiser">Choose race!</button>
		</div>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>